<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>@Linen220 - Interactive rating component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <main>
    <section id="ratingApp" class="rating-app">
      <img class="star" src="./images/icon-star.svg" alt="star icon">
      <h1 class="title">How did we do?</h1>
      <p class="text">Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
      <div class="rating">
        <span class="number">1</span>
        <span class="number">2</span>
        <span class="number">3</span>
        <span class="number">4</span>
        <span class="number">5</span>
      </div>
      <button id="btnSubmit" class="btn-submit">SUBMIT</button>
    </section>
    <section id="ratingThank" class="rating-thank hidden">
      <img class="thank-you" src="./images/illustration-thank-you.svg" alt="illustration for thank you">
      <p class="rating-rate">You selected <span id="ratingRate"></span> out of 5</p>
      <h1 class="title">Thank you!</h1>
      <p class="thank-you-text">We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!</p>
      <button id="btnReturn" class="btn-return">BACK TO RATING</button>
    </section>
  </main>

  <script src="./app.js"></script>
</body>
</html>
